<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <script src="https://unpkg.com/zdog@1/dist/zdog.dist.min.js"></script>
</head>
<style>
    #outer {
        width: 100%;
        text-align: center;
    }

    #inner {
        display: inline-block;
    }

    body {
        background-color: #ffe49c;
    }

</style>
<body>
<div id="outer">
    <div id="inner">
        <canvas id="test" class="initial-canvas" width="300" height="650"></canvas>
    </div>
</div>
</body>
<script>

    let mjollnir = new Zdog.Illustration({
        element: '.initial-canvas',
        dragRotate: true,
    });

    var left_side = new Zdog.Group({
        addTo: mjollnir,
    });

    var left_up_side = new Zdog.Group({
        addTo: mjollnir,
    });

    var left_down_side = new Zdog.Group({
        addTo: mjollnir,
    });

    var right_side = new Zdog.Group({
        addTo: mjollnir,
    });

    var right_up_side = new Zdog.Group({
        addTo: mjollnir,
    });

    var right_down_side = new Zdog.Group({
        addTo: mjollnir,
    });

    var holder = new Zdog.Group({
        addTo: mjollnir,
    });


    let body = new Zdog.Box({
        addTo: mjollnir,
        width: 140,
        height: 70,
        depth: 90,
        stroke: false,
        color: '#aeaeae', // default face color
        leftFace: '#a1a1a1',
        rightFace: '#a1a1a1',
        topFace: '#c3c3c3',
        bottomFace: '#a4a4a4',
    });

    let head = new Zdog.Box({
        addTo: mjollnir,
        width: 140,
        height: 10,
        depth: 80,
        translate: {y: 45},
        stroke: false,
        color: '#aeaeae', // default face color
        leftFace: '#a1a1a1',
        rightFace: '#a1a1a1',
        topFace: '#c3c3c3',
        bottomFace: '#a4a4a4',
    });

    let _top =  new Zdog.Cylinder({
        addTo: mjollnir,
        diameter: 60,
        length: 6,
        translate: { y: -52 },
        rotate: { x: Zdog.TAU/4 },
        stroke: false,
        color: '#aeaeae',
        backface: '#c3c3c3',
    });

    let _top_fill= new Zdog.Box({
        addTo: mjollnir,
        width: 140,
        height: 6,
        depth: 80,
        translate: {y: -38},
        stroke: false,
        color: '#a4a4a4', // default face color
    });

    let bottom = new Zdog.Box({
        addTo: mjollnir,
        width: 140,
        height: 10,
        depth: 80,
        translate: {y: -45},
        stroke: false,
        color: '#aeaeae', // default face color
        leftFace: '#a1a1a1',
        rightFace: '#a1a1a1',
        topFace: '#c3c3c3',
        bottomFace: '#a4a4a4',
    });

    let _bottom_fill= new Zdog.Box({
        addTo: mjollnir,
        width: 140,
        height: 6,
        depth: 80,
        translate: {y: 38},
        stroke: false,
        color: '#a4a4a4', // default face color
    });

    // Holder

    let spine = new Zdog.Cylinder({
        addTo: holder,
        diameter: 25,
        length: 16,
        rotate: { x: Zdog.TAU/4 },
        translate: { y: 55 },
        stroke: false,
        color: '#784212 ',
        frontFace: '#784212 ',
        backface: '#784212 ',
    });

    let ring = new Zdog.Ellipse({
        addTo: holder,
        diameter: 20,
        stroke: 5,
        translate: { y:65 },
        rotate: { x: Zdog.TAU/4 },
        color: '#34495e',
    });

    spine.copy({
        diameter: 20,
        length: 20,
        translate: { y: 77 },
    });

    ring.copy({
        diameter: 20,
        length: 20,
        translate: { y: 85 },
    });

    spine.copy({
        diameter: 20,
        length: 20,
        translate: { y: 97 },
    });

    ring.copy({
        diameter: 20,
        length: 20,
        translate: { y: 105 },
    });

    spine.copy({
        diameter: 20,
        length: 20,
        translate: { y: 117 },
    });

    ring.copy({
        diameter: 20,
        length: 20,
        translate: { y: 125 },
    });

    spine.copy({
        diameter: 20,
        length: 20,
        translate: { y: 137 },
    });

    ring.copy({
        diameter: 20,
        length: 20,
        translate: { y: 145 },
    });

    spine.copy({
        diameter: 20,
        length: 20,
        translate: { y: 157 },
    });

    ring.copy({
        diameter: 20,
        length: 20,
        translate: { y: 165 },
    });

    spine.copy({
        diameter: 20,
        length: 20,
        translate: { y: 177 },
    });

    ring.copy({
        diameter: 20,
        length: 20,
        translate: { y: 185 },
    });

    spine.copy({
        diameter: 21,
        length: 16,
        translate: { y: 195 },
    });

    new Zdog.RoundedRect({
        addTo: holder,
        width: 28,
        height: 70,
        cornerRadius: 30,
        translate: { y: 245 },
        stroke: 3,
        color: '#273746 ',
    });

    new Zdog.Cone({
        addTo: holder,
        diameter: 24,
        length: 23,
        translate: { y: 210 },
        rotate: { x: Zdog.TAU/4 },
        stroke: false,
        color: '#784212 ',
        backface: '#784212 ',
    });

    ring.copy({
        diameter: 17,
        length: 20,
        translate: { y: 205 },
    });

    spine.copy({
        diameter: 24,
        length: 12,
        translate: { y: 216 },
    });


    // Left Side

    new Zdog.Shape({
        addTo: left_side,
        path: [
            { x:   -75, y: -35, z: 40 },
            { x:   -75, y: 35, z: 40 },
            { x:   -75, y: 35, z: -40 },
            { x:   -75, y: -35, z: -40 },
        ],
        color: '#a1a1a1',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: left_side,
        path: [
            { x:   -75, y: -35, z: 40 },
            { x:   -85, y: -25, z: 40 },
            { x:   -85, y: 25, z: 40 },
            { x:   -75, y: 35, z: 40 },
        ],
        color: '#a1a1a1',
        close: true,
        fill: true,
    });

    new Zdog.Shape({
        addTo: left_side,
        path: [
            { x:   -75, y: -35, z: -40 },
            { x:   -85, y: -25, z: -40 },
            { x:   -85, y: 25, z: -40 },
            { x:   -75, y: 35, z: -40 },
        ],
        color: '#a1a1a1',
        close: true,
        fill: true,
    });

    new Zdog.Shape({
        addTo: left_side,
        path: [
            { x:   -75, y: -35, z: 40 },
            { x:   -85, y: -25, z: 40 },
            { x:   -85, y: -25, z: -40 },
            { x:   -75, y: -35, z: -40 },
        ],
        color: '#a1a1a1',
        close: true,
        fill: true,
    });

    new Zdog.Shape({
        addTo: left_side,
        path: [
            { x:   -75, y: 35, z: 40 },
            { x:   -85, y: 25, z: 40 },
            { x:   -85, y: 25, z: -40 },
            { x:   -75, y: 35, z: -40 },
        ],
        color: '#a1a1a1',
        close: true,
        fill: true,
    });

    new Zdog.Shape({
        addTo: left_side,
        path: [
            { x:   -85, y: -25, z: 40 },
            { x:   -85, y: 25, z: 40 },
            { x:   -85, y: 25, z: -40 },
            { x:   -85, y: -25, z: -40 },
        ],
        color: '#aeaeae',
        close: true,
        fill:true,
    });

    // Left Up Side

    new Zdog.Shape({
        addTo: left_up_side,
        path: [
            { x:   -75, y: -40, z: 40 },
            { x:   -85, y: -30, z: 40 },
            { x:   -85, y: -30, z: -40 },
            { x:   -75, y: -40, z: -40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: left_up_side,
        path: [
            { x:   -75, y: -40, z: 40 },
            { x:   -75, y: -50, z: 40 },
            { x:   -85, y: -40, z: 40 },
            { x:   -85, y: -30, z: 40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: left_up_side,
        path: [
            { x:   -75, y: -40, z: -40 },
            { x:   -75, y: -50, z: -40 },
            { x:   -85, y: -40, z: -40 },
            { x:   -85, y: -30, z: -40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: left_up_side,
        path: [
            { x:   -75, y: -40, z: 40 },
            { x:   -75, y: -50, z: 40 },
            { x:   -75, y: -50, z: -40 },
            { x:   -75, y: -40, z: -40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: left_up_side,
        path: [
            { x:   -85, y: -30, z: 40 },
            { x:   -85, y: -40, z: 40 },
            { x:   -85, y: -40, z: -40 },
            { x:   -85, y: -30, z: -40 },
        ],
        color: '#aeaeae',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: left_up_side,
        path: [
            { x:   -75, y: -50, z: 40 },
            { x:   -85, y: -40, z: 40 },
            { x:   -85, y: -40, z: -40 },
            { x:   -75, y: -50, z: -40 },
        ],
        color: '#aeaeae',
        close: true,
        fill:true,
    });

    // Left Down Side

    new Zdog.Shape({
        addTo: left_down_side,
        path: [
            { x:   -75, y: 40, z: 40 },
            { x:   -85, y: 30, z: 40 },
            { x:   -85, y: 30, z: -40 },
            { x:   -75, y: 40, z: -40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: left_down_side,
        path: [
            { x:   -75, y: 40, z: 40 },
            { x:   -75, y: 50, z: 40 },
            { x:   -85, y: 40, z: 40 },
            { x:   -85, y: 30, z: 40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: left_down_side,
        path: [
            { x:   -75, y: 40, z: -40 },
            { x:   -75, y: 50, z: -40 },
            { x:   -85, y: 40, z: -40 },
            { x:   -85, y: 30, z: -40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: left_down_side,
        path: [
            { x:   -75, y: 40, z: 40 },
            { x:   -75, y: 50, z: 40 },
            { x:   -75, y: 50, z: -40 },
            { x:   -75, y: 40, z: -40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: left_down_side,
        path: [
            { x:   -85, y: 30, z: 40 },
            { x:   -85, y: 40, z: 40 },
            { x:   -85, y: 40, z: -40 },
            { x:   -85, y: 30, z: -40 },
        ],
        color: '#aeaeae',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: left_down_side,
        path: [
            { x:   -75, y: 50, z: 40 },
            { x:   -85, y: 40, z: 40 },
            { x:   -85, y: 40, z: -40 },
            { x:   -75, y: 50, z: -40 },
        ],
        color: '#aeaeae',
        close: true,
        fill:true,
    });

    // Left Up Fill

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   -75, y: -30, z: 40 },
            { x:   -75, y: -35, z: 40 },
            { x:   -85, y: -30, z: 40 },
            { x:   -85, y: -25, z: 40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   -75, y: -35, z: -40 },
            { x:   -75, y: -40, z: -40 },
            { x:   -85, y: -30, z: -40 },
            { x:   -85, y: -25, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   -75, y: -35, z: 40 },
            { x:   -75, y: -40, z: 40 },
            { x:   -75, y: -40, z: -40 },
            { x:   -75, y: -35, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   -85, y: -25, z: 40 },
            { x:   -85, y: -30, z: 40 },
            { x:   -85, y: -30, z: -40 },
            { x:   -85, y: -25, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   -75, y: -40, z: 40 },
            { x:   -85, y: -30, z: 40 },
            { x:   -85, y: -30, z: -40 },
            { x:   -75, y: -40, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    // Left Down Fill

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   -75, y: 30, z: 40 },
            { x:   -75, y: 35, z: 40 },
            { x:   -85, y: 30, z: 40 },
            { x:   -85, y: 25, z: 40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   -75, y: 35, z: -40 },
            { x:   -75, y: 40, z: -40 },
            { x:   -85, y: 30, z: -40 },
            { x:   -85, y: 25, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   -75, y: 35, z: 40 },
            { x:   -75, y: 40, z: 40 },
            { x:   -75, y: 40, z: -40 },
            { x:   -75, y: 35, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   -85, y: 25, z: 40 },
            { x:   -85, y: 30, z: 40 },
            { x:   -85, y: 30, z: -40 },
            { x:   -85, y: 25, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   -75, y: 40, z: 40 },
            { x:   -85, y: 30, z: 40 },
            { x:   -85, y: 30, z: -40 },
            { x:   -75, y: 40, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    let left_fill= new Zdog.Box({
        addTo: mjollnir,
        width: 100,
        height: 6,
        depth: 80,
        rotate: { z: Zdog.TAU/4 },
        translate: {x: -73},
        stroke: false,
        color: '#a4a4a4', // default face color
    });

    // Right Side

    new Zdog.Shape({
        addTo: right_side,
        path: [
            { x:   75, y: -35, z: 40 },
            { x:   75, y: 35, z: 40 },
            { x:   75, y: 35, z: -40 },
            { x:   75, y: -35, z: -40 },
        ],
        color: '#a1a1a1',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: right_side,
        path: [
            { x:   75, y: -35, z: 40 },
            { x:   85, y: -25, z: 40 },
            { x:   85, y: 25, z: 40 },
            { x:   75, y: 35, z: 40 },
        ],
        color: '#a1a1a1',
        close: true,
        fill: true,
    });

    new Zdog.Shape({
        addTo: right_side,
        path: [
            { x:   75, y: -35, z: -40 },
            { x:   85, y: -25, z: -40 },
            { x:   85, y: 25, z: -40 },
            { x:   75, y: 35, z: -40 },
        ],
        color: '#a1a1a1',
        close: true,
        fill: true,
    });

    new Zdog.Shape({
        addTo: right_side,
        path: [
            { x:   75, y: -35, z: 40 },
            { x:   85, y: -25, z: 40 },
            { x:   85, y: -25, z: -40 },
            { x:   75, y: -35, z: -40 },
        ],
        color: '#a1a1a1',
        close: true,
        fill: true,
    });

    new Zdog.Shape({
        addTo: right_side,
        path: [
            { x:   75, y: 35, z: 40 },
            { x:   85, y: 25, z: 40 },
            { x:   85, y: 25, z: -40 },
            { x:   75, y: 35, z: -40 },
        ],
        color: '#a1a1a1',
        close: true,
        fill: true,
    });

    new Zdog.Shape({
        addTo: right_side,
        path: [
            { x:   85, y: -25, z: 40 },
            { x:   85, y: 25, z: 40 },
            { x:   85, y: 25, z: -40 },
            { x:   85, y: -25, z: -40 },
        ],
        color: '#aeaeae',
        close: true,
        fill:true,
    });


    // Right Up Side

    new Zdog.Shape({
        addTo: right_up_side,
        path: [
            { x:   75, y: -40, z: 40 },
            { x:   85, y: -30, z: 40 },
            { x:   85, y: -30, z: -40 },
            { x:   75, y: -40, z: -40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: right_up_side,
        path: [
            { x:   75, y: -40, z: 40 },
            { x:   75, y: -50, z: 40 },
            { x:   85, y: -40, z: 40 },
            { x:   85, y: -30, z: 40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: right_up_side,
        path: [
            { x:   75, y: -40, z: -40 },
            { x:   75, y: -50, z: -40 },
            { x:   85, y: -40, z: -40 },
            { x:   85, y: -30, z: -40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: right_up_side,
        path: [
            { x:   75, y: -40, z: 40 },
            { x:   75, y: -50, z: 40 },
            { x:   75, y: -50, z: -40 },
            { x:   75, y: -40, z: -40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: right_up_side,
        path: [
            { x:   85, y: -30, z: 40 },
            { x:   85, y: -40, z: 40 },
            { x:   85, y: -40, z: -40 },
            { x:   85, y: -30, z: -40 },
        ],
        color: '#aeaeae',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: right_up_side,
        path: [
            { x:   75, y: -50, z: 40 },
            { x:   85, y: -40, z: 40 },
            { x:   85, y: -40, z: -40 },
            { x:   75, y: -50, z: -40 },
        ],
        color: '#aeaeae',
        close: true,
        fill:true,
    });

    // Right Down Side

    new Zdog.Shape({
        addTo: right_down_side,
        path: [
            { x:   75, y: 40, z: 40 },
            { x:   85, y: 30, z: 40 },
            { x:   85, y: 30, z: -40 },
            { x:   75, y: 40, z: -40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: right_down_side,
        path: [
            { x:   75, y: 40, z: 40 },
            { x:   75, y: 50, z: 40 },
            { x:   85, y: 40, z: 40 },
            { x:   85, y: 30, z: 40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: right_down_side,
        path: [
            { x:   75, y: 40, z: -40 },
            { x:   75, y: 50, z: -40 },
            { x:   85, y: 40, z: -40 },
            { x:   85, y: 30, z: -40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: right_down_side,
        path: [
            { x:   75, y: 40, z: 40 },
            { x:   75, y: 50, z: 40 },
            { x:   75, y: 50, z: -40 },
            { x:   75, y: 40, z: -40 },
        ],
        color: '#a4a4a4',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: right_down_side,
        path: [
            { x:   85, y: 30, z: 40 },
            { x:   85, y: 40, z: 40 },
            { x:   85, y: 40, z: -40 },
            { x:   85, y: 30, z: -40 },
        ],
        color: '#aeaeae',
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: right_down_side,
        path: [
            { x:   75, y: 50, z: 40 },
            { x:   85, y: 40, z: 40 },
            { x:   85, y: 40, z: -40 },
            { x:   75, y: 50, z: -40 },
        ],
        color: '#aeaeae',
        close: true,
        fill:true,
    });

    // Right Up Fill

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   75, y: -30, z: 40 },
            { x:   75, y: -35, z: 40 },
            { x:   85, y: -30, z: 40 },
            { x:   85, y: -25, z: 40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   75, y: -35, z: -40 },
            { x:   75, y: -40, z: -40 },
            { x:   85, y: -30, z: -40 },
            { x:   85, y: -25, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   75, y: -35, z: 40 },
            { x:   75, y: -40, z: 40 },
            { x:   75, y: -40, z: -40 },
            { x:   75, y: -35, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   85, y: -25, z: 40 },
            { x:   85, y: -30, z: 40 },
            { x:   85, y: -30, z: -40 },
            { x:   85, y: -25, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   75, y: -40, z: 40 },
            { x:   85, y: -30, z: 40 },
            { x:   85, y: -30, z: -40 },
            { x:   75, y: -40, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    // Right Up Fill

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   75, y: 30, z: 40 },
            { x:   75, y: 35, z: 40 },
            { x:   85, y: 30, z: 40 },
            { x:   85, y: 25, z: 40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   75, y: 35, z: -40 },
            { x:   75, y: 40, z: -40 },
            { x:   85, y: 30, z: -40 },
            { x:   85, y: 25, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   75, y: 35, z: 40 },
            { x:   75, y: 40, z: 40 },
            { x:   75, y: 40, z: -40 },
            { x:   75, y: 35, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   85, y: 25, z: 40 },
            { x:   85, y: 30, z: 40 },
            { x:   85, y: 30, z: -40 },
            { x:   85, y: 25, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    new Zdog.Shape({
        addTo: mjollnir,
        path: [
            { x:   75, y: 40, z: 40 },
            { x:   85, y: 30, z: 40 },
            { x:   85, y: 30, z: -40 },
            { x:   75, y: 40, z: -40 },
        ],
        color: '#a4a4a4', // default face color
        close: true,
        fill:true,
    });

    let right_fill= new Zdog.Box({
        addTo: mjollnir,
        width: 100,
        height: 6,
        depth: 80,
        rotate: { z: Zdog.TAU/4 },
        translate: {x: 73},
        stroke: false,
        color: '#a4a4a4',
        leftFace: '#a4a4a4',
        rightFace: '#a4a4a4',
        topFace: '#a4a4a4',
        bottomFace: '#a4a4a4',
    });

    function animate() {
        mjollnir.rotate.y += 0.01
        mjollnir.updateRenderGraph();
        requestAnimationFrame( animate );
    }
    // start animation
    animate();


</script>

</html>